
spring.datasource.jdbcUrl = "jdbc:postgresql://localhost:5432/thelaunchclub";
spring.datasource.name="root";
spring.datasource.password=root;
spring.jpa.properties.hibernate.dialect.dbdriver="org.postgresql.Driver";


